<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/correctCheck3"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGuess3" />

    <TextView
        android:id="@+id/inputGuess3"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctCheck2" />

    <TextView
        android:id="@+id/correctCheck2"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGuess2" />

    <TextView
        android:id="@+id/inputGuess2"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctCheck1" />

    <TextView
        android:id="@+id/correctCheck1"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGuess1" />

    <TextView
        android:id="@+id/inputGuess1"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Guess3Check"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Guess #3 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guess3" />

    <TextView
        android:id="@+id/Guess3"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Guess #3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guess2Check" />

    <TextView
        android:id="@+id/Guess2Check"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Guess #2 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guess2" />

    <TextView
        android:id="@+id/Guess2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Guess #2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guess1Check" />

    <TextView
        android:id="@+id/Guess1Check"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Guess #1 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guess1" />

    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Guess!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et4LGuess" />

    <TextView
        android:id="@+id/Guess1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text="Guess #1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et4LGuess"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameOverTV"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:text="Game over! Reset and try again!"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et4LGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctWord"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/correctWord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et4LGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>